APP_ENV=development
# APP_ENV=production
APP_PORT=5000

# [DEV DB]

#OTP expiration(in hour)
OTP_EXPIRATION = 2
#password reset expiry in hour
PASS_RESET_EXPIRY = 2


#REDIS

REDIS_HOST=localhost
REDIS_PORT=6379


# mail
MAIL_USER=noreply@mail.com
MAIL_FROM=noreply@mail.com

MAIL_CLIENT_ID = 134148046838-q5v3sjsifm35766lm70s80hepbf31t6d.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REDIRECT_URI = https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN = 1//04t0gakw_wz46CgYIARAAGAQSNwF-L9IrDZkmvIFWJO0031b8rOV5MgUd1o8-Tvf1yR
oDZxB54EnA3EBumpO0TyXPPiq-kMb1Bhc
MAIL_ACCESS_TOKEN = ya29.a0ARrdaM8PgjDJX_lEPG8J9_Pj9cjTW8h16EIXdDQHnWi6NpidRGSMUsvQnHp6IXXX
ZDWb4fYOmymy-GaTT3XdgevzECsDgOWmZ4ealKzHM2n4IQN0q3e5bZ5doEglK_3KdRhdXNO6ucACPfLfS0isetYm5HY
O

MAIL_TRANSPORT=dev



POSTGRES_DB_HOST=db4free.net
POSTGRES_DB_PORT=3306
POSTGRES_DB_USER=rabbani204
POSTGRES_DB_PASSWORD=12345678
POSTGRES_DB=venturstenetwork

# POSTGRES_DB_HOST=localhost
# POSTGRES_DB_PORT=3306
# POSTGRES_DB_USER=root
# POSTGRES_DB_PASSWORD=''
# POSTGRES_DB=venturstenetwork

SWAGGER_USER = admin
SWAGGER_PASSWORD = 123456

JWT_SECRET=thisisdarknightisontequaltoday.weareawesome
JWT_EXPIRATION=30days
AWS_ACCESS_KEY_ID=AKIASNEDDTFQKZG3YWJS
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_PUBLIC_CDN=https://d2ogu7kfbtzzv3.cloudfront.net/
S3_BUCKET_NAME=unisearch-static-contents
